spring.application.name=ai-client1
server.port: 8768
#本服务所在服务器的IP地址
eureka.instance.hostname=localhost
#注册中心所在服务器的IP地址
eureka.instance.hostname1=localhost

#    hostname: localhost
eureka.client.serviceUrl.defaultZone=http://skyworth:skyworth1@${eureka.instance.hostname1}:8761/eureka/,http://skyworth:skyworth2@${eureka.instance.hostname1}:8762/eureka/,http://skyworth:skyworth3@${eureka.instance.hostname1}:8763/eureka/
##  #安全登入用户设置
#eureka.security.user.name=skyworth
#eureka.security.user.password=skyworth1
